# funda-assignment

./: README.md
src/: Funda.Assignment.sln
src/Funda.Assignment.Api/: Funda.Assignment.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Funda.Assignment.Api/Controllers/: ListingsController.cs
src/Funda.Assignment.Api/Properties/: launchSettings.json
src/Funda.Assignment.Application/: Funda.Assignment.Application.csproj
src/Funda.Assignment.Application/Interfaces/: IListingHttpClient.cs
src/Funda.Assignment.Application/Models/: RankedAgentDto.cs
src/Funda.Assignment.Application/Services/: AgentsRankingService.cs  IAgentsRankingService.cs
src/Funda.Assignment.Client/: Funda.Assignment.Client.csproj  Program.cs  appsettings.json
src/Funda.Assignment.Domain/Entities/: ListingObject.cs
src/Funda.Assignment.Infrastructure/: Funda.Assignment.Infrastructure.csproj
src/Funda.Assignment.Infrastructure/Handlers/: RequestsLimitHttpMessageHandler.cs
src/Funda.Assignment.Infrastructure/Models/: ApiResponse.cs
src/Funda.Assignment.Infrastructure/Services/: FundaListingHttpClient.cs
